.obsidian/workspace.json (before)
{
  "main": {
    "id": "6d8f9c2aaaa1409a",
    "type": "split",
    "children": [
      {
        "id": "6adff9397455fec7",
        "type": "tabs",
        "children": [
          {
            "id": "7a0c53cf0a34ac63",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nueva pestaña"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8af16ffde43e94ec",
    "type": "split",
    "children": [
      {
        "id": "780dbea9e1963cb6",
        "type": "tabs",
        "children": [
          {
            "id": "8cee3659a78fd6bb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "c8b51bd59c514f0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "eb12311e4be4c7fd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "620ca79ecfcd2afb",
    "type": "split",
    "children": [
      {
        "id": "d615b3af1cddf037",
        "type": "tabs",
        "children": [
          {
            "id": "20b28878548ac040",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DAW/PHP/Pasos básicos PHP.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Pasos básicos PHP"
            }
          },
          {
            "id": "931548e428153a71",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DAW/PHP/Pasos básicos PHP.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Pasos básicos PHP"
            }
          },
          {
            "id": "b8a91ac6631019a9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "4efbe9b436ee9588",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema"
            }
          },
          {
            "id": "103ddd656e95fff0",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "58701b74c7121abd",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-git:Open Git source control": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "58701b74c7121abd",
  "lastOpenFiles": [
    "2025-11-21.md",
    "README.md",
    "DAW/PHP/Pasos básicos PHP.md",
    "Brainrotnt",
    "Sin título.canvas",
    "2025-11-20.md",
    "Bienvenido.md",
    "DAW/JS",
    "DAW/PHP",
    "Sin nombre",
    "DAW"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6d8f9c2aaaa1409a",
    "type": "split",
    "children": [
      {
        "id": "6adff9397455fec7",
        "type": "tabs",
        "children": [
          {
            "id": "7a0c53cf0a34ac63",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nueva pestaña"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8af16ffde43e94ec",
    "type": "split",
    "children": [
      {
        "id": "780dbea9e1963cb6",
        "type": "tabs",
        "children": [
          {
            "id": "8cee3659a78fd6bb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "c8b51bd59c514f0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "eb12311e4be4c7fd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "620ca79ecfcd2afb",
    "type": "split",
    "children": [
      {
        "id": "d615b3af1cddf037",
        "type": "tabs",
        "children": [
          {
            "id": "20b28878548ac040",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DAW/PHP/Pasos básicos PHP.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Pasos básicos PHP"
            }
          },
          {
            "id": "931548e428153a71",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DAW/PHP/Pasos básicos PHP.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Pasos básicos PHP"
            }
          },
          {
            "id": "b8a91ac6631019a9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "4efbe9b436ee9588",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema"
            }
          },
          {
            "id": "103ddd656e95fff0",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "58701b74c7121abd",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-git:Open Git source control": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "103ddd656e95fff0",
  "lastOpenFiles": [
    "2025-11-21.md",
    "README.md",
    "DAW/PHP/Pasos básicos PHP.md",
    "Brainrotnt",
    "Sin título.canvas",
    "2025-11-20.md",
    "Bienvenido.md",
    "DAW/JS",
    "DAW/PHP",
    "Sin nombre",
    "DAW"
  ]
}

.obsidian/workspace.json (diff)
@@ -167,7 +167,7 @@
             }
           }
         ],
-        "currentTab": 5
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -187,7 +187,7 @@
       "omnisearch:Omnisearch": false
     }
   },
-  "active": "58701b74c7121abd",
+  "active": "103ddd656e95fff0",
   "lastOpenFiles": [
     "2025-11-21.md",
     "README.md",
